<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Table Style</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		
		
		<!-- Hotkeys -->
		<div class="table-title"><h3>Hotkeys</h3></div>
		<table class="table-fill">
			<thead>
				<tr>
				<th class="text-left">Action</th>
				<th class="text-left">Default Hotkey</th>
				</tr>
			</thead>
			<tbody class="table-hover">
				<tr>
					<td class="text-left">Reload IamLupo Mod</td>
					<td class="text-left">ctrl + shift + r</td>
				</tr>
			</tbody>
		</table>
		
		<!-- Chat -->
		<div class="table-title"><h3>Chat commands</h3></div>
		<table class="table-fill">
			<thead>
				<tr>
				<th class="text-left">Command</th>
				<th class="text-left">Action</th>
				</tr>
			</thead>
			<tbody class="table-hover">
				<tr>
					<td class="text-left">/help</td>
					<td class="text-left">Opens this file</td>
				</tr>
				<tr>
					<td class="text-left">/reload</td>
					<td class="text-left">Reloads IamLupo Mod</td>
				</tr>
				<tr>
					<td class="text-left">/clear</td>
					<td class="text-left">Clears system chat</td>
				</tr>
				<tr>
					<td class="text-left">/keyblock</td>
					<td class="text-left">Toggles all keyboard shortcuts</td>
				</tr>
				<tr>
					<td class="text-left">/itemlist</td>
					<td class="text-left">Exports a list of all items to ItemList.txt</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
